\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {2}{Cosmologie}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Cosmologie 101}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Atteinte du vide}{5}{0}{1}
\beamer@subsectionintoc {2}{3}{Sym\IeC {\'e}trie et cosmologie}{9}{0}{1}
\beamer@sectionintoc {3}{Solitons - Appareillage math\IeC {\'e}matique }{11}{0}{2}
\beamer@subsectionintoc {3}{1}{\IeC {\'E}quation d'ondes et soliton}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Formalisme Lagrangien}{15}{0}{2}
\beamer@subsectionintoc {3}{3}{Kink}{17}{0}{2}
\beamer@sectionintoc {4}{Quotidien en cosmologie th\IeC {\'e}orique des particules}{24}{0}{3}
