\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {2}{Cosmologie}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Sym\IeC {\'e}trie des groupes de Lie}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Sym\IeC {\'e}trie et cosmologie}{6}{0}{1}
\beamer@sectionintoc {3}{Solitons - Appareillage math\IeC {\'e}matique }{8}{0}{2}
\beamer@subsectionintoc {3}{1}{\IeC {\'E}quation d'ondes et soliton}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Formalisme Lagrangien}{12}{0}{2}
\beamer@subsectionintoc {3}{3}{Kink}{14}{0}{2}
\beamer@sectionintoc {4}{Sym\IeC {\'e}trie - Mod\IeC {\`e}les de l'univers }{18}{0}{3}
\beamer@sectionintoc {5}{Quotidien en cosmologie th\IeC {\'e}orique des particules}{19}{0}{4}
