
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    5.315351e-01      7.228704e-01      -4.483482e-01         6.487526e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    7.008808e-01      6.495141e-01      -6.826831e-01         9.006798e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -3.462655e-01      -6.287493e-01      -3.110413e-01         6.430444e-01 
