
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    6.389037e-02      9.427401e-01      -7.046944e-01         3.858912e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    5.864545e-02      9.467236e-01      -8.084337e-01         3.955363e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    5.929672e-02      9.462290e-01      -7.903414e-01         4.021109e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.689836e-01      8.277273e-01      -3.780393e-01         1.723956e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    1.187859e-02      9.889749e-01      -1.696739e-01         4.561040e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.857473e-01      7.655454e-01      -3.678375e-01         9.448979e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.052001e-01      8.043258e-01      -2.437107e-01         1.831251e-01 
