
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.496793e-01      7.490641e-01      -8.998149e-01         3.756413e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.493438e-01      7.492321e-01      -8.996657e-01         3.760055e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.503121e-01      7.489504e-01      -8.987724e-01         3.781646e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.498747e-01      7.488781e-01      -9.004817e-01         3.740521e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    1.214531e+00      4.437617e-01      -3.421283e-01         9.129438e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -7.412001e-01      7.168117e-01      -8.400706e-01         4.971706e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -7.412931e-01      7.166763e-01      -8.410500e-01         4.955240e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.553646e-01      7.468052e-01      -8.990249e-01         3.782684e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -7.509236e-01      7.133136e-01      -8.128245e-01         5.479836e-01 
