
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.755615e-01      6.726876e-01      -9.338005e-01         5.573400e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.720824e-01      6.726279e-01      -9.578097e-01         5.188284e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.797638e-01      7.495400e-01      -1.335314e-01         2.073109e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -9.458835e-01      6.589975e-01      -3.501951e-01         2.980585e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.062099e-01      9.958809e-01      3.537386e-01         -5.879436e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.409511e-01      9.979430e-01      3.504600e-01         6.345589e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.662029e-01      6.762996e-01      -9.547718e-01         5.252832e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.703900e-01      6.748435e-01      -9.434103e-01         5.427926e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.502906e-01      6.833118e-01      -9.864917e-01         4.899846e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.677897e-01      6.739647e-01      -9.702476e-01         5.006088e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.716958e-01      6.737982e-01      -9.466166e-01         5.361809e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.798861e-01      6.716656e-01      -9.166809e-01         5.879040e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.541825e-01      6.811723e-01      -9.816947e-01         4.905836e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.041982e+00      6.364320e-01      -3.412245e-01         2.637990e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.708854e-01      6.728068e-01      -9.635837e-01         5.105391e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.797127e-01      6.706091e-01      -9.311232e-01         5.614984e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.693635e-01      6.740168e-01      -9.594284e-01         5.160075e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -4.590673e-01      -4.965158e-01      -5.894696e-01         4.126206e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -5.853956e-01      6.684790e-01      -9.194662e-01         5.825763e-01 
