
par: alpha beta gamma delta1 delta2
       1    1     1     1      1  

par: alpha beta gamma delta1 delta2
       1    1     1     1      1  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.130672e-26      8.626678e-01      -1.629221e-18         1.078222e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    1.601943e-26      8.626691e-01      2.308310e-18         1.078222e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    8.879695e-26      -3.576995e-01      2.683952e-17         1.007656e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    1.268217e-13      9.966371e-01      6.208296e-05         1.002530e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.833172e-14      9.966371e-01      1.876453e-05         1.002530e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.957543e-13      9.966371e-01      -9.582767e-05         1.002530e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.687648e-08      9.944025e-01      3.720447e-02         6.567240e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.687643e-08      9.944026e-01      3.724504e-02         6.567217e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.687631e-08      9.944026e-01      3.725218e-02         6.567213e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    2.678940e-26      9.966371e-01      1.311421e-17         1.002530e+00 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.176811e-04      9.998887e-01      -9.057459e-02         7.753306e-01 
