
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -3.135817e-01      8.497113e-01      -9.124658e-01         4.988765e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -8.684783e-01      6.572407e-01      -4.570710e-01         3.009067e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.073734e+00      5.901153e-01      -5.102255e-01         5.466417e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.101462e+00      6.030550e-01      -4.111489e-01         2.105970e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -6.085478e-01      7.637692e-01      -2.464092e-02         1.901005e-02 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    -1.100453e+00      5.828733e-01      -5.151896e-01         6.861791e-01 
