
par: alpha beta gamma delta1 delta2
       1    1     0     0      0  
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    4.502720e-01      7.711254e-01      -9.125414e-01         5.737606e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.835847e-01      8.005774e-01      -8.397986e-01         5.019087e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    7.625066e-01      7.656781e-01      -5.147632e-01         2.313643e-01 
====================================
ch:   psi'(0)           phi(0)          err(cond1)          err(cond2)
    3.835262e-01      8.006437e-01      -8.406801e-01         5.004319e-01 
