\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {2}{Cosmologie}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Cosmologie 101}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Notions de sym\IeC {\'e}trie}{6}{0}{1}
\beamer@subsectionintoc {2}{3}{Sym\IeC {\'e}trie et cosmologie}{11}{0}{1}
\beamer@sectionintoc {3}{Solitons - Appareillage math\IeC {\'e}matique }{12}{0}{2}
\beamer@subsectionintoc {3}{1}{\IeC {\'E}quation d'ondes et soliton}{13}{0}{2}
\beamer@subsectionintoc {3}{2}{Formalisme Lagrangien}{18}{0}{2}
\beamer@subsectionintoc {3}{3}{Kink}{20}{0}{2}
\beamer@sectionintoc {4}{Quotidien en cosmologie th\IeC {\'e}orique des particules}{27}{0}{3}
